<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samim Şen</title>

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        img {
            display: block;
            margin: 20px auto;
        }

        h2 {
            border-bottom: 2px solid #3498db;
            color: #2c3e50;
            padding-bottom: 5px;
            margin-top: 40px;
        }

        h3 {
            color: #34495e;
            margin-bottom: 5px;
        }

        ol {
            list-style-type: upper-roman;
        }

        ul {
            list-style-type: circle;
        }

        a {
            display: inline-block;
            margin-right: 15px;
            text-decoration: none;
            color: #3498db;
            font-weight: 500;
        }

        iframe {
            display: block;
            margin: 30px auto;
            width: 100%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="summary">
            <h1>Samim Şen</h1>

            <img src="./images/samim-foto.png" alt="Samim Şen’in profil fotoğrafı" width="150">

            <h2>Özgeçmiş Özeti</h2>
            <p>
                İstanbul Kültür Üniversitesi Bilgisayar programcılığı bölümünden mezun,
                Javascript, React, React Native ve web programlama ile uğraşmayı seven yazılım
                geliştiriciyim. Şu an yazılım sektörü dışında çalışarak mağaza müdürlüğü
                yapmaktayım. Sorumluluk sahibi, sonuç odaklı olmak, ekip ile iyi ilişkiler kurmak ve
                zaman yönetimi konusunda kendimi güçlü olarak görüyorum. Amacım hem
                kendimi geliştirmek hem de çalıştığım kuruma katkı sağlamaktır.
            </p>
        </section>

        <section class="experiences">
            <h2>İş Deneyimleri</h2>
            <ol>
                <li>
                    <h3>Mağaza Müdürü</h3>
                    <p>Starbucks Coffee | Nisan 2022 - Hala çalışıyorum</p>
                </li>
                <li>
                    <h3>Vardiya Müdürü</h3>
                    <p>Starbucks Coffee | Aralık 2019 - Mayıs 2022</p>
                </li>
                <li>
                    <h3>Yazılım Geliştirme Stajyeri</h3>
                    <p>Biobilişim Biyometrik Teknoloji Çözümleri | Mayıs 2018 - Temmuz 2018</p>
                </li>
                <li>
                    <h3>Barista</h3>
                    <p>Starbucks Coffee | Mayıs 2017 - Kasım 2019</p>
                </li>
            </ol>
        </section>

        <section class="education">
            <h2>Eğitim bilgileri</h2>
            <ol>
                <li>
                    <h3>Anadolu Üniversitesi</h3>
                    <p>Açıköğretim Fakültesi, Yönetim Bilişim Sistemleri | Ekim 2019 - Ağustos 2023</p>
                </li>
                <li>
                    <h3>İstanbul Kültür Üniversitesi</h3>
                    <p>Teknik Bilimler Meslek Yüksekokulu, Bilgisayar Programcılığı, Türkçe ÖrgünÖğretim | Eylül 2017 -
                        Haziran
                        2019</p>
                </li>
                <li>
                    <h3>Atatürk Çağdaş Yaşam Çok Programlı Anadolu Meslek Lisesi</h3>
                    <p>Bilişim Teknolojileri, Anadolu Meslek Lisesi | Haziran 2013</p>
                </li>
            </ol>
        </section>

        <section class="languages">
            <h2>Diller</h2>
            <ul>
                <li>
                    <p>İngilizce (Orta)</p>
                    <p>Orta seviye ingilizce bilmekteyim.</p>
                </li>
            </ul>
        </section>

        <section class="abilities">
            <h2>Yetenekler</h2>
            <p>Web programlamaya ait konseptlere hakimim.</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Tailwind</li>
                <li>Responsive Tasarım</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </section>

        <section class="personal-information">
            <h2>Sosyal Medya Bağlantıları</h2>
            <p>Sosyal medya hesaplarıma ulaşabilirsiniz.</p>
            <a href="https://www.linkedin.com/in/samimsen/">Linkedin</a>
            <a href="https://github.com/samimsen">Github</a>
            <br><br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.89165203575!2d28.96990927553733!3d41.027626318234134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab91ef219e13d%3A0x99c136f220088f3!2sPatika.dev%20-%20Bootcamp!5e0!3m2!1str!2str!4v1759747544695!5m2!1str!2str"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </div>

</body>

</html>